<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <script src="https://kit.fontawesome.com/a07fa28a3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <section>
            <h1>Counter <span class="green">App</span></h1>
            <div class="counter">
                <button id="minus-btn"><i class="fa-solid fa-minus"></i></button>
                <input id="counter-field" type="number" value="0">
                <button id="plus-btn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div id="multiplier" class="multiplier">
                <button class="2x-btn">2x</button>
                <button class="5x-btn">5x</button>
                <button class="10x-btn">10x</button>
                <input id="custom-field" type="number" value="0"><button class="custom-btn">Custom</button>
            </div>
            <h3><span class="red">Multiplier</span> : <span id="multiplier-field" class="orange">--</span></h3>
        </section>
    </main>
</body>

</html>